* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

input[type='file'] {
	max-width: 100%;
}

body{
    font-size: 16px;
    font-family: 'Amethysta';
    overflow-x: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2vh 5vw;
    min-height: 100vh;
    gap: 7vh;
}

.block_main{
    background-image: url('../src/back.png');
    background-size: cover; 
    width: 100vw;
    height: 100vh;
}

.header{
    display: flex; 
}

.block_infa{
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.block_infa h1{
    font-size: 24px;
    margin: 0 auto;
    margin-top: 2vh;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(400px, 1fr) );
    gap: 1vw;
}

.card_gallery{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-content: flex-start;
}

.card_gallery img{
    object-fit: cover ;
}